<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700|Yeseva+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:400,700" rel="stylesheet">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	<header class="header" style="background-image: url('img/photos/bg.jpg')">
		<div class="container">
			<div class="top-line">
				<div class="logo-wrap">
					<a href="#" class="logo">
						<img src="img/image/Logo.png" alt="Logo">
					</a>
				</div>
				<div class="toggle-wrap"><a href="#" class="toggle-mnu"><span></span></a></div>
				<div class="menu__wrap">
					<nav class="hidden-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Ingredients</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Reservations</a></li>
						</ul>
					</nav>
				</div>
				<nav class="main-nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Ingredients</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">Reservations</a></li>
					</ul>
				</nav>
				<div class="soc-wrap">
					<ul>
						<li><a href="#"><i class="icon icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon icon-youtube"></i></a></li>
						<li><a href="#"><i class="icon icon-facebook"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="header__content">
				<h1 class="hero">the right ingredients for the right food</h1>
				<div class="btn-wrap">
					<a href="#" class="btn">book a table</a>
					<a href="#" class="btn btn__white">see the menu</a>
				</div>
			</div>

		</div>
	</header>

	<section class="promo">
		<div class="container">
			<div class="row">
				<div class="promo__content cook">
					<h2 class="cook__title h2--gold">Just the right food</h2>
					<p class="cook__text">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
					<img src="img/photos/cook.png" alt="Cook">
				</div>
				<div class="promo__right">
					<img src="img/photos/dish.jpg" alt="Dish">
				</div>
			</div>
		</div>
	</section>

	<section class="ingredients" style="background-image: url('img/photos/bg2.jpg')">
		<div class="container">
			<div class="row">
				<div class="ing-card">
					<h2 class="ing-card__title h2">Fine ingredients</h2>
					<p class="ing-card__text">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
					<div class="ing-card__wrap">
						<img src="img/image/image.png" alt="ingredient image">
						<img src="img/image/image1.png" alt="ingredient image">
						<img src="img/image/image2.png" alt="ingredient image">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="menus">
		<div class="container">
			<div class="menu-wrap menu">
				<div class="menu__card">
					<h2 class="menu__title h2--gold">Appetisers</h2>
					<div class="menu__item">
						<div>
							<h4>Tzatsiki</h4>
							<span>$3.25</span>
						</div>
						<p>Refreshing traditional cucumber and garlic yogurt dip.</p>
					</div>
					<div class="menu__item">
						<div>
							<h4>Haloumi</h4>
							<span>$4.55</span>
						</div>
						<p>Refreshing traditional cucumber and garlic yogurt dip.</p>
					</div>
					<div class="menu__item">
						<div>
							<h4>Spinach Pie</h4>
							<span>$3.99</span>
						</div>
						<p>Refreshing traditional cucumber and garlic yogurt dip.</p>
					</div>
				</div>
				<div class="menu__card">
					<h2 class="menu__title h2--gold">Starters</h2>
					<div class="menu__item">
						<div>
							<h4>Aubergine Salad</h4>
							<span>$5.99</span>
						</div>
						<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
					</div>
					<div class="menu__item">
						<div>
							<h4>Cornish Mackerel</h4>
							<span>$3.50</span>
						</div>
						<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
					</div>
					<div class="menu__item">
						<div>
							<h4>Roast Lamb</h4>
							<span>$7.49</span>
						</div>
						<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
					</div>
				</div>
				<div class="menu__card">
					<h2 class="menu__title h2--gold">Salads</h2>
					<div class="menu__item">
						<div>
							<h4>Tzatsiki</h4>
							<span>$3.25</span>
						</div>
						<p>Refreshing traditional cucumber and garlic yogurt dip.</p>
					</div>
					<div class="menu__item">
						<div>
							<h4>Haloumi</h4>
							<span>$4.55</span>
						</div>
						<p>Refreshing traditional cucumber and garlic yogurt dip.</p>
					</div>
					<div class="menu__item">
						<div>
							<h4>Spinach Pie</h4>
							<span>$3.99</span>
						</div>
						<p>Refreshing traditional cucumber and garlic yogurt dip.</p>
					</div>
				</div>
				<div class="menu__card">
					<h2 class="menu__title h2--gold">Main Dishes</h2>
					<div class="menu__item">
						<div>
							<h4>Aubergine Salad</h4>
							<span>$5.99</span>
						</div>
						<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
					</div>
					<div class="menu__item">
						<div>
							<h4>Cornish Mackerel</h4>
							<span>$3.50</span>
						</div>
						<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
					</div>
					<div class="menu__item">
						<div>
							<h4>Roast Lamb</h4>
							<span>$7.49</span>
						</div>
						<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="review" style="background-image: url('img/photos/bg3.jpg')">
		<div class="container">
			<div class="row">
				<div class="rev-card">
						<h2 class="rev-card__title h2">Guest Reviews</h2>
						<p class="rev-card__text">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist!Stop in today and check us out!</p>
						<span class="rev-card__sign">-food inc, New York</span>
					</div>
				</div>
			</div>
		</section>

		<section class="booking">
			<div class="container">
				<div class="row">
						<div class="image-side">
							<img src="img/photos/photo.jpg" alt="alt">
						</div>
						<div class="image-side">
							<img src="img/photos/photo1.jpg" alt="alt">
						</div>
					<div class="form-side">
						<h2 class="h2--gold">Just the right food</h2>
						<p class="booking__text">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
							<p class="booking__text">Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
						<form class="form">
							<div class="row">
								<div class="input-wrap">
									<label>Name
										<input type="text" class="form__input" placeholder="your name *">
									</label>
								</div>
								<div class="input-wrap">
									<label>Name
										<input type="text" class="form__input" placeholder="your email *">
									</label>
								</div>
								<div class="input-wrap">
									<label>Date
										<input type="date" class="form__input">
									</label>
								</div>
								<div class="input-wrap">
									<label>Party Number
										<input type="text" class="form__input" placeholder="party number">
									</label>
								</div>
							</div>
							<button type="submit" class="submit" value="Book now!">Book now!</button>
						</form>
					</div>
				</div>
			</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="about">
					<h3 class="h2">About Us</h3>
					<p class="about__text">Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.
						Lamda the best restaurant in town</p>
				</div>
				<div class="hours">
					<h3 class="h2">Opening Hours</h3>
					<p class="hours__text"><strong>Mon-Thu: </strong>7:00am-8:00pm</p>
					<p class="hours__text"><strong>Fri-Sun: </strong>7:00am-10:00pm</p>
					<ul class="loc__list">
						<li class="loc__item">
							<a href="#">
								<span class="icon icon-cc-visa"></span>
							</a>
						</li>
						<li class="loc__item">
							<a href="#">
								<span class="icon icon-cc-mastercard"></span>
							</a>
						</li>
						<li class="loc__item">
							<a href="#"><span class="icon icon-cc-amex"></span>
							</a>
						</li>
						<li class="loc__item">
							<a href="#">
								<span class="icon icon-cc-paypal"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="location">
					<h3 class="h2">Our Location</h3>
					<p class="location__text">19st Paradise Street Sitia</p>
					<p class="location__text">128 Meserole Avenue</p>
					<ul class="loc__list">
						<li class="loc__item">
							<a href="#">
								<span class="icon icon-facebook"></span>
							</a>
						</li>
						<li class="loc__item">
							<a href="#">
								<span class="icon icon-youtube"></span>
							</a>
						</li>
						<li class="loc__item">
							<a href="#">
								<span class="icon icon-twitter"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
